<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colorBox</title>

    <style>
        body{
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 10px;
            background-color: black;
        }
        #mainBox{
            
        }
        .boxOutside{
            padding: 0px;
            margin: 0px;
            width: 120px;
            height: 120px;
            display: inline-block;
            /* border:1px solid greenyellow; */

        }

        .box{
            padding: 10px;
            width: 100px;
            height: 100px;
            position: absolute;

        }

        .box:hover{
            padding: 1px;
            width: 118px;
            height:118px;
        }

        .boxFill{
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 80%;
            text-align: center;
            /* border:1px solid green; */
        }

        

        .boxTitle{
            margin: 0px;
            padding: 0px;
            width: 98%;
            height: 20%;
            text-align: center;
            font-size: 18px;
            line-height: 20px;
            color: white;
            /* background-color: white; */
            border:1px solid red;
        }

        .boxLink{
            text-align: center;
            /* line-height: 80px; */
            font-size: 48px;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div id="mainBox">
        
    </div>

    <script>
        var c = document.getElementById('mainBox');
        var list = [
            "#66CCCC","#CCFF66","#FF99CC","#FF9999",
            "#FFCC99","#FF6666","#FFFF66","#99CC66",
            "#99CC33","#FF9900","#FFCC00","#FF0033",
            "#FF9966","#CCFF00","#CC3399","#FF6600",
            "#993399","#CCCC33","#666633","#CC0066",
            "#99CC00","#009999","#FFCC33","#663399"


    ];

        let num  = 0x33;
        for (let i = 0; i < list.length; i++) {
            // let colorStr = "rgb("+ num * i + "," + num * j + ","+ num*k+")";
            let colorStr = list[i];
            let boxOutside = createDivByText("", "boxOutside");
            let box = createDivByText("", "box");
            let boxFill = createDivByText("", "boxFill");
            let boxTitle = createDivByText(colorStr, "boxTitle");
            // let boxTitle = createDivByText("Apple", "boxTitle");
            boxFill.style.backgroundColor = colorStr;
            boxTitle.style.borderColor = colorStr;

            
            box.appendChild(boxTitle);
            box.appendChild(boxFill);

            let a = document.createElement("a");
            a.innerText = "";
            a.classList.add('boxLink');

            a.href = "https:www.baidu.com";
            boxFill.appendChild(a);
            boxOutside.appendChild(box);
            c.appendChild(boxOutside);            
        }
        


        function createDivByText(text, classStyle) {
            let div = document.createElement("div");
            div.classList.add(classStyle);
            div.innerText = text;
            return div;
        }

    </script>
</body>
</html>