<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            height: 100vh;
            width: 100vw;
            background: linear-gradient(
                to right top,
                rgba(230, 46, 153, 0.9),
                rgb(97, 9, 199),
                rgb(29, 165, 154)
            );

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ball{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: relative;
        }

        .ball1{
            background:rgb(247, 1, 185,0.9);
            left:400px;
            top: 100px;
        }

        .ball2{
            height: 150px;
            width: 150px;
            background: rgba(46, 224, 230, 0.9);
            left:150px;
            top: 300px;
        }

        .box{
            height: 300px;
            width: 500px;
            background: linear-gradient(
                to right bottom,
                rgba(255, 255, 255, 0.7),
                rgba(255, 255, 255, 0.1)
            );
            backdrop-filter: blur(8px);
            border-radius: 20px;
            position: relative;
            left: 50px;
            top: -100px;

            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
            border-left: 1px solid rgba(255, 255, 255, 0.8);
            border-top: 1px solid rgba(255, 255, 255, 0.8);
        }

        .main{
            /* border: yellowgreen 1px solid; */
            height: 600px;
            width: 600px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="ball ball1"></div>
        
        <div class="ball ball2"></div>
        <div class="box"></div>
        
    </div>
    
</body>
</html>