<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title></title> 


<style> 
.spinner{
	margin: 100px auto;
	width: 300px;
	height: 300px;
	/* text-align: center; */
	/* font-size: 10px; */
	background: white;
}

.spinner div{
	background-color: red;
	height: 10%;
	width: 2px;
	display: inline-block;

	animation: mymove 1.2s infinite ease-in-out;
	-webkit-animation: mymove 1.2s infinite ease-in-out;
}

.spinner .div1{
	animation-delay: 0ms;
	-webkit-animation-delay: 0ms;
}

.spinner .div2{
	animation-delay: -1.1s;
	-webkit-animation-delay: -1.1s;
}

.spinner .div3{
	animation-delay: -1.0s;
	-webkit-animation-delay: -1.0s;
}

.spinner .div4{
	animation-delay: -0.9s;
	-webkit-animation-delay: -0.9s;
}

.spinner .div5{
	animation-delay: -0.8s;
	-webkit-animation-delay: -0.8s;
}

.spinner .div6{
	animation-delay: -0.7s;
	-webkit-animation-delay: -0.7s;
}

.spinner .div7{
	animation-delay: -0.6s;
	-webkit-animation-delay: -0.6s;
}

.spinner .div8{
	animation-delay: -0.5s;
	-webkit-animation-delay: -0.5s;
}

.spinner .div9{
	animation-delay: -0.4s;
	-webkit-animation-delay: -0.4s;
}

.spinner .div10{
	animation-delay: -0.3s;
	-webkit-animation-delay: -0.3s;
}

.spinner .div11{
	animation-delay: -0.2s;
	-webkit-animation-delay: -0.2s;
}

.spinner .div12{
	animation-delay: -0.1s;
	-webkit-animation-delay: -0.1s;
}

@keyframes mymove {
	0%, 40%, 100%{
		transform: scaleY(0.1);
		-webkit-animation: scaleY(0.1);
	}
	20%{
		transform: scaleY(1.0);
		-webkit-animation: scaleY(1.0);
	}
}

@-webkit-keyframes mymove{
	0%, 40%, 100%{
		-webkit-transform: scaleY(0.1);
	}
	20%{
		-webkit-transform: scaleY(1.0);
	}
}



</style>
</head>
<body>

<div class="spinner">
	<div class="div1"></div>
	<div class="div2"></div>
	<div class="div3"></div>
	<div class="div4"></div>
	<div class="div5"></div>
	<div class="div6"></div>
	<div class="div7"></div>
	<div class="div8"></div>
	<div class="div9"></div>
	<div class="div10"></div>
	<div class="div11"></div>
	<div class="div12"></div>
</div>

</body>
</html>